PORT=4000
MONGO_URI =mongodb+srv://lenzz:lenzz@cluster0.wff0qit.mongodb.net/practise1?retryWrites=true&w=majority

SECRET=isdhendojoshifuyoshimarioluigipeachbowser
BASE_URL=http://localhost:300/
SALT=10
HOST=lenzz.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER = your email address
PASS = your  email password

AWS_ACCESS_KEY_ID=AKIAU3FDEXFN6IRBKO5G
AWS_SECRET_ACCESS_KEY=PlHwZYb/2NpqFqDIDGBk7lO4RtJanP3zUcY/k+jk
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=sampathnalaka